model_checkpoint_path: "best_model.cptk"
all_model_checkpoint_paths: "..\\model-900000.cptk"
all_model_checkpoint_paths: "..\\model-925000.cptk"
all_model_checkpoint_paths: "..\\model-950000.cptk"
all_model_checkpoint_paths: "..\\model-975000.cptk"
all_model_checkpoint_paths: "..\\model-1000000.cptk"
all_model_checkpoint_paths: "..\\model-1025000.cptk"
all_model_checkpoint_paths: "..\\model-1050000.cptk"
all_model_checkpoint_paths: "..\\model-1075000.cptk"
all_model_checkpoint_paths: "..\\model-1100000.cptk"
all_model_checkpoint_paths: "best_model.cptk"
